sudo: required

language: java

services:
  - docker

after_success:
  - docker network create --driver bridge semcoursework-groupb
  - docker pull mongo
  - docker run -d --name mongo-dbserver --network semcoursework-groupb mongo
  - docker build -t semcoursework_groupb .
  - docker run --network semcoursework-groupb semcoursework_groupb